{
  "name": "fvl.docs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "",
  "dependencies": {
    "@nolebase/vitepress-plugin-inline-link-preview": "^2.11.1",
    "@nolebase/vitepress-plugin-page-properties": "^2.11.1",
    "@shikijs/vitepress-twoslash": "^3.12.0",
    "@theojs/lumen": "^6.4.4",
    "canvas-confetti": "^1.9.3",
    "markdown-it-mathjax3": "^4.3.2",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.4.0",
    "vitepress-markdown-timeline": "^1.2.1",
    "vitepress-plugin-codeblocks-fold": "^1.2.35",
    "vitepress-plugin-group-icons": "^1.3.2",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}